{
  "name": "@zentus/expo-introductory-offer-eligibility-checker",
  "version": "1.0.8",
  "description": "Checks eligibility for App Store Introductory Offers via Storekit 2",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build",
    "plugin",
    "ios",
    "app.plugin.js",
    "expo-module.config.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-introductory-offer-eligibility-checker",
    "ExpoIntroductoryOfferEligibilityChecker"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zentus/expo-introductory-offer-eligibility-checker.git"
  },
  "bugs": {
    "url": "https://github.com/zentus/expo-introductory-offer-eligibility-checker/issues"
  },
  "author": "zentus <zentus@cimantra.com> (https://github.com/zentus)",
  "license": "MIT",
  "homepage": "https://github.com/zentus/expo-introductory-offer-eligibility-checker#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^18.2.6",
    "expo-module-scripts": "3.5.4",
    "expo": "51.0.37",
    "react-native": "0.74.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
